<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
 <title>Guru_LuarBiasa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: white; /* Green */
    color: black;
  }
  .bg-2 { 
    background-color: #000a1a; /* Dark Blue */
    color: #ffffff;
    font-size: 12px;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #000a1a; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    
  }
  .navbar-nav  li a:hover {
    color: black !important;
  }

    .circle{
  position: absolute;
  border-radius: 50%;
  background: white;
  animation: ripple 15s infinite;
  box-shadow: 0px 0px 1px 0px #508fb9;
}

.small{
  width: 200px;
  height: 200px;
  left: -100px;
  bottom: -100px;
}

.medium{
  width: 400px;
  height: 400px;
  left: -200px;
  bottom: -200px;
}

.large{
  width: 600px;
  height: 600px;
  left: -300px;
  bottom: -300px;
}

.xlarge{
  width: 800px;
  height: 800px;
  left: -400px;
  bottom: -400px;
}

.xxlarge{
  width: 1000px;
  height: 1000px;
  left: -500px;
  bottom: -500px;
}

.shade1{
  opacity: 0.2;
}
.shade2{
  opacity: 0.5;
}

.shade3{
  opacity: 0.7;
}

.shade4{
  opacity: 0.8;
}

.shade5{
  opacity: 0.9;
}

@keyframes ripple{
  0%{
    transform: scale(0.8);
  }
  
  50%{
    transform: scale(1.2);
  }
  
  100%{
    transform: scale(0.8);
  }
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default" style="background-color: white;">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><b><font color="#3399ff">Guru_<br>Luar Biasa</font></b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html"><button type="button" class="btn btn-info  btn-md" style="box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2), 0 6px 5px 0 rgba(0,0,0,0.19);">Home</button></a></li>
        <li><a href="aplikasi.html"><button type="button" class="btn btn-info  btn-md"  style="box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2), 0 6px 5px 0 rgba(0,0,0,0.19);">Aplikasi</button></a></li>
        <li><a href="about.html"><button type="button" class="btn btn-info  btn-md"  style="box-shadow: 0 2px 3px 0 rgba(0,0,0,0.2), 0 6px 5px 0 rgba(0,0,0,0.19);">Tentang Kami</button></a></li>
      </ul>
    </div>
  </div>
</nav>



<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="img/sl1.jpg" alt="Los Angeles">
    </div>

    <div class="item">
      <img src="img/sl2.jpg" alt="Chicago">
    </div>

    <div class="item">
      <img src="img/sl3.jpg" alt="New York">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>




<div class="container-fluid bg-2 text-center">
 <div class="alert alert-info">
 <img src="img/founder.png" class="img-circle" alt="Cinque Terre" width="8%">
 <br>"<b>Saya Nadia Salsabil Founder dari Guru_Luar Biasa, maksud dan tujuan saya mendirikan Guru_Luar Biasa adalah <br>dari pengalaman saya yang 
 pernah ikut mengajar anak anak berkebutuhan khusus. pada dasarnya semua orang sama. <br> mereka berhak mendapatkan pendidikan juga
 akses atau wadah yang menyediakan ruang untuk mereka belajar. <br> dengan adanya aplikasi ini diharapkan dapat meningkatkan
 semangat belajar dan mereka pun tidak kesulitan dalam memahami meteri."</b>
</div>
</div>


<!-- First Container -->
<div class="container-fluid bg-1 text-right">
  <div class="row">
  <div class="col-sm-4">
    <img src="img/hps.png" width="100%">
  </div>
  <div class="col-sm-8"><h2>Aplikasi Belajar Untuk SD , SMP, SMA dan Terapi <br> Untuk Berkebutuhan Khusus</h2>
    <p>Guru_LuarBiasa bukan hanya hadir sebagai sebuah bisnis, tetapi juga kami bertujuan untuk meningkatkan kualitas guru dengan menciptakan lapangan pekerjaan dan tambahan penghasilan bagi guru di Indonesia. Guru_Luar Biasa percaya, dengan meningkatnya kualitas guru, maka mutu pendidikan di Indonesia juga akan menjadi lebih baik.

Guru_Luar Biasa juga percaya bahwa teknologi dapat membantu siswa Berkebutuhan khusus, guru, dan orang tua untuk menjalankan aktivitasnya menjadi lebih efektif dan efisien. Untuk itu, kami bertekad untuk terus mengembangkan layanan-layanan lainnya serta berkolaborasi dengan berbagai pihak guna mencapai tujuan ini.

</p></div>
</div>
 
</div>



<!-- <!-- Third Container (Grid) -->
<!-- <div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>  -->

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">

  <img src ="img/g.jpg" width="80%">

</footer>



    <div class='ripple-background'>
  <div class='circle xxlarge shade1'></div>
  <div class='circle xlarge shade2'></div>
  <div class='circle large shade3'></div>
  <div class='circle mediun shade4'></div>
  <div class='circle small shade5'></div>
</div>

</body>
</html>
